launch_status failed=12 1735921341000000000
launch_status broken=2 1735921341000000000
launch_status passed=31 1735921341000000000
launch_status skipped=0 1735921341000000000
launch_status unknown=0 1735921341000000000
launch_time duration=140601 1735921341000000000
launch_time min_duration=86 1735921341000000000
launch_time max_duration=21334 1735921341000000000
launch_time sum_duration=122296 1735921341000000000
launch_problems product_defects=12 1735921341000000000
launch_problems test_defects=2 1735921341000000000
launch_retries retries=0 1735921341000000000
launch_retries run=45 1735921341000000000
