launch_status failed=13 1735885664000000000
launch_status broken=3 1735885664000000000
launch_status passed=28 1735885664000000000
launch_status skipped=0 1735885664000000000
launch_status unknown=0 1735885664000000000
launch_time duration=139994 1735885664000000000
launch_time min_duration=84 1735885664000000000
launch_time max_duration=21228 1735885664000000000
launch_time sum_duration=126713 1735885664000000000
launch_problems product_defects=13 1735885664000000000
launch_problems test_defects=3 1735885664000000000
launch_retries retries=0 1735885664000000000
launch_retries run=44 1735885664000000000
