launch_status failed=12 1735996956000000000
launch_status broken=1 1735996956000000000
launch_status passed=32 1735996956000000000
launch_status skipped=0 1735996956000000000
launch_status unknown=0 1735996956000000000
launch_time duration=154951 1735996956000000000
launch_time min_duration=87 1735996956000000000
launch_time max_duration=41594 1735996956000000000
launch_time sum_duration=123802 1735996956000000000
launch_problems product_defects=12 1735996956000000000
launch_problems test_defects=1 1735996956000000000
launch_retries retries=0 1735996956000000000
launch_retries run=45 1735996956000000000
