launch_status failed=12 1735897314000000000
launch_status broken=2 1735897314000000000
launch_status passed=31 1735897314000000000
launch_status skipped=0 1735897314000000000
launch_status unknown=0 1735897314000000000
launch_time duration=152891 1735897314000000000
launch_time min_duration=82 1735897314000000000
launch_time max_duration=41751 1735897314000000000
launch_time sum_duration=129362 1735897314000000000
launch_problems product_defects=12 1735897314000000000
launch_problems test_defects=2 1735897314000000000
launch_retries retries=0 1735897314000000000
launch_retries run=45 1735897314000000000
