launch_status failed=11 1735884808000000000
launch_status broken=2 1735884808000000000
launch_status passed=30 1735884808000000000
launch_status skipped=0 1735884808000000000
launch_status unknown=0 1735884808000000000
launch_time duration=181456 1735884808000000000
launch_time min_duration=85 1735884808000000000
launch_time max_duration=21152 1735884808000000000
launch_time sum_duration=123402 1735884808000000000
launch_problems product_defects=11 1735884808000000000
launch_problems test_defects=2 1735884808000000000
launch_retries retries=0 1735884808000000000
launch_retries run=43 1735884808000000000
