launch_status failed=9 1735831806000000000
launch_status broken=0 1735831806000000000
launch_status passed=30 1735831806000000000
launch_status skipped=0 1735831806000000000
launch_status unknown=0 1735831806000000000
launch_time duration=129950 1735831806000000000
launch_time min_duration=87 1735831806000000000
launch_time max_duration=22370 1735831806000000000
launch_time sum_duration=96139 1735831806000000000
launch_problems product_defects=9 1735831806000000000
launch_retries retries=0 1735831806000000000
launch_retries run=39 1735831806000000000
