# SMART_testing

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11857e2a6335896c.json  13b53734d7b8693e.json  14408392b005536d.json  167d24e34da094fe.json  17c84c04f4d15487.json  17efab9ce5a5c233.json  18843dafd874346d.json  1ccb83881e6c339f.json  1d065df9145e1415.json  1e99a2da69b71e8e.json  20503d5d8a98253e.json  219fcfcf9d7df7f7.json  21ca57de066a4ed8.json  222269d80708d83b.json  223b590e975e6ec7.json  22533c607dd8a6e8.json  2320e15bf4c52cf2.json  24363e4646ae28ca.json  244ac821a3ee886a.json  24a26fd56ff96161.json  2858c38e5390847f.json  2860c2bf9d409ed.json  2984e4cdabb98b32.json  2abf7dc627e40cf6.json  2c4b64605d7cb92d.json  31149d4bd770edd6.json  3259d2cc2098a812.json  3347651bedecd8ed.json  334cba1bb51ba4fd.json  339af3c49d492e0b.json  36e49b69f31dec5.json  3793e3fa8fdf2d7a.json  388bce5426c02634.json  38acdba7ba1c1984.json  3a181b087ea28ff7.json  3c0da604392e0fb6.json  3d03956e18ad9f85.json  3d8388c19760447f.json  3dccd57ee5c15ba7.json  3f996b05a3460030.json  (+221 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/software/: Main.java
src/test/java/com/selenium/testing/apiTesting/tests/: BaseApiTest.java
src/test/java/com/selenium/testing/uiTesting/: BaseUITest.java
src/test/java/com/selenium/testing/uiTesting/pages/: LoginPage.java
src/test/java/com/selenium/testing/uiTesting/tests/: LoginTest.java
src/test/java/com/testing/apiTesting/apiClients/: BookAPIClient.java
src/test/java/com/testing/apiTesting/base/: BaseAPITest.java  BaseApiTest.java
src/test/java/com/testing/apiTesting/pages/: BookAPIPage.java
src/test/java/com/testing/apiTesting/tests/: BookAPITest.java  CreateBookAPITest.java  CreateBookAPITests.java  DeleteBookAPITest.java  DeleteBookAPITests.java  DuplicateBookIdAPITest.java  DuplicateBookIdTest.java  InvalidBookIDTest.java  InvalidBookIDTests.java  InvalidBookUpdateTest.java  NonExistenceBookUpdateTests.java  TestUpdateBook.java  TestUpdateBook_withInvalidData.java  UpdateBookTest.java
src/test/java/com/testing/apiTesting/tests/POST/: GeneralPostAPITests.java
src/test/java/com/testing/apiTesting/tests/delete/: DeleteBookAPITests.java
src/test/java/com/testing/apiTesting/tests/get/: GeneralGetAPITests.java  InvalidBookIDTests.java
src/test/java/com/testing/apiTesting/tests/post/: GeneralPostAPITests.java
src/test/java/com/testing/apiTesting/tests/put/: GeneralPutAPITests.java
src/test/java/com/testing/apiTesting/utils/: APIResponseValidator.java  BookDataFactory.java  TestUtils.java
src/test/java/com/testing/uiTesting/base/: BaseUITest.java
src/test/java/com/testing/uiTesting/pages/: DashboardPage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  SideBarNavigationPanelPage.java
src/test/java/com/testing/uiTesting/pages/PIM/: AddEmployeePage.java  PIMPage.java
src/test/java/com/testing/uiTesting/pages/applyLeave/: ApplyLeavePage.java
src/test/java/com/testing/uiTesting/tests/: DashboardNavigationTest.java  LoginTest.java  MyinfoTest.java  MyinfoTests.java  SearchEmployeeTest.java
src/test/java/com/testing/uiTesting/utils/: Utils.java
src/test/resources/: testng.xml
widgets/: duration-trend.json  duration.json  environment.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+26 files in other folders)
